{
    "version": 2,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0",
            "excludeFiles": "{test/**,tests/**}"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images|fonts|storage)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}